# favorites-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasin/licious/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Response.json
app/src/main/java/com/yasin/licious/: HomeActivity.kt  Licious.kt
app/src/main/java/com/yasin/licious/dagger/: AppScope.kt  ApplicationContext.kt  MainComponent.kt
app/src/main/java/com/yasin/licious/dagger/modules/: ApplicationModule.kt  ContextModule.kt  NetworkModule.kt  PicassoModule.kt  RetrofitModule.kt
app/src/main/java/com/yasin/licious/data/model/: FavoritesData.kt  FavoritesScreen.kt  FavoritesScreenResponse.kt  Filter.kt  ProductInventory.kt  ProductMaster.kt  ProductMerchantdising.kt  ProductPricing.kt  ResponseProduct.kt  UiProduct.kt
app/src/main/java/com/yasin/licious/data/utils/: Constants.kt
app/src/main/java/com/yasin/licious/network/: IntegerTypeAdapter.java  LiciousServices.kt  MockInterceptor.kt  NetworkState.kt  ViewState.kt
app/src/main/java/com/yasin/licious/ui/: FavoritesAdapter.kt  FavouritesScreen.kt  HomeActivity.kt
app/src/main/java/com/yasin/licious/ui/favorites/: FavoriteViewState.kt  FavoritesAdapter.kt  FavoritesRepository.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt  FavouritesScreen.kt
app/src/main/java/com/yasin/licious/ui/utils/: ContextExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  favorite_list_item.xml  screen_favourites.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/yasin/licious/: ExampleUnitTest.kt
(+1 files in other folders)
