apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools
  defaultConfig {
    applicationId names.applicationId
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
    versionCode versions.versionCode
    versionName versions.versionName
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "androidx.appcompat:appcompat:${library.appCompat}"
  implementation "androidx.core:core-ktx:${library.ktx}"
  implementation "androidx.constraintlayout:constraintlayout:${library.constarintLayout}"
  implementation "com.google.android.material:material:${library.material}"
  //Lifecycle
  implementation "androidx.lifecycle:lifecycle-extensions:${library.lifeCycle}"
  kapt "androidx.lifecycle:lifecycle-compiler:${library.lifeCycle}"
  //Navigation
  implementation "androidx.navigation:navigation-fragment-ktx:${library.navigation}"
  implementation "androidx.navigation:navigation-ui-ktx:${library.navigation}"
  //Gson
  implementation 'com.google.code.gson:gson:2.8.6'
  //Picasso
  implementation 'com.squareup.picasso:picasso:2.71828'
  //test
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
