<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp"
    android:paddingVertical="5dp">

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/curry_cut"
         />

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_item"
        android:text="Chicken Tenders (Boneless)" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_centre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:lines="1"
        android:layout_marginTop="5dp"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@id/guideline_centre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/button_add_to_cart"
        android:text="Net wt. 500gm" />

    <TextView
        android:id="@+id/tv_offer_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:lines="1"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:textColor="?attr/colorOnSurface"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/button_add_to_cart"
        android:text="\u20B9 260" />

    <TextView
        android:id="@+id/tv_actual_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:lines="1"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toEndOf="@id/tv_offer_price"
        app:layout_constraintEnd_toEndOf="@id/guideline_centre"
        app:layout_constraintBottom_toBottomOf="@id/button_add_to_cart"
        android:text="\u20B9 260" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_add_to_cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:lines="1"
        android:minHeight="50dp"
        android:text="@string/add_to_cart"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:textColor="?attr/colorOnError"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:backgroundTint="?attr/colorError"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_centre"
        app:layout_constraintTop_toBottomOf="@id/tv_product_name" />

</androidx.constraintlayout.widget.ConstraintLayout>