<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/margin_start_guideline"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/margin_end_guideline"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="@id/margin_end_guideline"
        app:layout_constraintStart_toStartOf="@id/margin_start_guideline"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_all_slots"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:elevation="0dp"
            android:text="@string/all_available_slots"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="12sp"
            app:rippleColor="?attr/colorOnPrimary"
            app:cornerRadius="4dp"
            app:strokeColor="?attr/colorOnPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_schedule_meeting"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:elevation="0dp"
            android:text="@string/today_in_minutes"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="12sp"
            app:backgroundTint="?attr/colorSecondary"
            app:cornerRadius="4dp"
            app:strokeColor="?attr/colorOnPrimary" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>